{
  "name": "partner-center-mcp",
  "version": "0.2.1",
  "description": "MCP server: knowledge and codegen assistant for the Partner Center REST API",
  "type": "module",
  "license": "MIT",
  "author": "Tunahan Ali Ozturk <ozturktunahanali@gmail.com>",
  "homepage": "https://github.com/tunahanaliozturk/partner-center-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tunahanaliozturk/partner-center-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/tunahanaliozturk/partner-center-mcp/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "partner-center",
    "microsoft",
    "azure",
    "csp",
    "cloud-solution-provider",
    "rest-api",
    "typescript",
    "claude",
    "llm",
    "ai"
  ],
  "bin": {
    "partner-center-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "data",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "start": "node dist/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
